# hello-demo

./: build.gradle  circle.yml  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hellodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hellodemo/: ExampleUnitTest.java
demo_app/: build.gradle
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/com/example/demoapp/: DemoActivity.java
demo_app/src/main/res/layout/: activity_demo.xml
javadoc/assets/: navtree_data.js
javadoc/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
javadoc/reference/com/freshdesk/hotline/: Hotline.html  HotlineCallbackStatus.html  HotlineConfig.html  HotlineNotificationConfig.html  HotlineUser.html  UnreadCountCallback.html  package-descr.html  package-summary.html
math_sdk/: build.gradle  consumer-proguard-rules.pro
math_sdk/src/main/: AndroidManifest.xml
math_sdk/src/main/res/layout/: activity_hello_main.xml  hotline_activity_article_list.xml  hotline_activity_category_list.xml  hotline_partial_category_list_empty_frame.xml
math_sdk/src/main/res/values/: attrs.xml  styles.xml  themes.xml
